# bean-lifecycle-demo

./: .gitignore  pom.xml
src/main/java/com/example/: AppConfig.java  DatabaseService.java  Main.java  ShoppingCart.java  UserService.java
